# spring-bowling-game

./: .gitignore  README.md  pom.xml
src/main/java/be/thebeehive/kata/: KataApplication.java
src/main/java/be/thebeehive/kata/api/config/: WebMvcConfig.java
src/main/java/be/thebeehive/kata/api/controller/: BowlingGameController.java
src/main/java/be/thebeehive/kata/api/dto/: BowlingGameDto.java  CreateGameDto.java  ExceptionResponse.java  RollDto.java  UpdateGameDto.java
src/main/java/be/thebeehive/kata/api/entities/: BowlingGameEntity.java  FrameEntity.java  RollEntity.java
src/main/java/be/thebeehive/kata/api/errorhandling/: ApiError.java  CustomRestApiExceptionHandler.java
src/main/java/be/thebeehive/kata/api/errorhandling/exception/: BowlingGameNotFoundException.java  GameOverException.java  IllegalSumOfRollsInFrameException.java
src/main/java/be/thebeehive/kata/api/mapper/: BowlingGameMapper.java
src/main/java/be/thebeehive/kata/api/model/: BowlingGameModel.java  FrameModel.java  RollModel.java
src/main/java/be/thebeehive/kata/api/repository/: BowlingGameRepository.java  BowlingGameRepositoryV2.java
src/main/java/be/thebeehive/kata/api/service/: BowlingGameService.java  BowlingGameServiceV2.java
src/main/java/be/thebeehive/kata/api/util/: BowlingGameStarterMapper.java  GameIdGenerator.java
src/main/resources/: application.properties
src/main/resources/data/: games.lock.db  games.mv.db  games.trace.db
src/test/java/be/thebeehive/kata/api/controller/: CreateBowlingGameIT.java  InvalidRollIT.java  RegularScoringRollIT.java  SpareScoringIT.java  StrikeScoringIT.java  UpdateGameNameIT.java
src/test/java/be/thebeehive/kata/api/entities/: BowlingGameEntityTest.java  FrameEntityTest.java
src/test/java/be/thebeehive/kata/api/mapper/: BowlingGameMapperTest.java
src/test/java/be/thebeehive/kata/api/repository/: BowlingGameRepositoryTest.java
src/test/java/be/thebeehive/kata/api/service/: BowlingGameServiceTest.java
src/test/java/be/thebeehive/kata/util/: BaseIntegrationTest.java  ReflectionUtil.java
