spring.datasource.url=jdbc:h2:file:/Users/lucas/Desktop/thebeehive/fs-bowling/bowling-game-spring-main/src/main/resources/data/games;AUTO_SERVER=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL in console -->
spring.jpa.show-sql=true

# Enable/Disable H2 Console -->
spring.h2.console.enabled=true

# Path URI H2 Console -->
spring.h2.console.path=/h2-console